Meowtris/AboutWindow.xaml

<Window x:Class="Meowtris.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help &amp; about"
        Height="250" 
        Width="400" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Version:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Name="lblVersionMeowtris">1.0.0.x</Label>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">Author:</Label>
        <Label Grid.Row="1" Grid.Column="1">Ivan Golović</Label>

        <Label Grid.Row="2" Grid.Column="0">Repository:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">
            <Hyperlink NavigateUri="https://github.com/igolovic/meowtris/" Name="LnkRepository" RequestNavigate="LnkRepository_RequestNavigate">
                https://github.com/igolovic/meowtris/
            </Hyperlink>
        </TextBlock>
        <Label Grid.Row="3" Grid.Column="0">Help:</Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="2">A - rotate tetromino</TextBlock>
            <TextBlock Grid.Row="1" Margin="2">Left arrow - move tetromino left</TextBlock>
            <TextBlock Grid.Row="2" Margin="2">Right arrow - move tetromino right</TextBlock>
            <TextBlock Grid.Row="3" Margin="2">Down arrow - move tetromino down</TextBlock>
        </Grid>
        <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="Red">To my special girl Barbara ♥</Label>

        <Button Grid.Row="5" Grid.Column="1" Width="100" IsDefault="True" HorizontalAlignment="Right" Margin="5" Name="btnClose" Click="BtnClose_Click">OK</Button>
    </Grid>
</Window>
